const http = require('http');
const socketIO = require('socket.io');

const server = http.createServer();
const io = socketIO.listen(server);

const datas = {
	victor: {
		gender: 'male',
		age: 42,
		specificity: 'RCV'
	},
	mailys: {
		gender: 'female',
		age: 24,
		specificity: 'neurology'
	},
	fabrice: {
		gender: 'undefined',
		age: 84,
		specificity: 'none'
	}
}

server.on('request', (req, res) => {
	if (req.url === '/') {
		res.writeHeader(200, {'Content-Type' : 'text/html'});
		res.end('<script src="/socket.io/socket.io.js"></script>');
	} else if (req.url === '/jq.js') {
		res.writeHeader(200, {'Content-Type' : 'application/javascript'});
		res.end('console.log(\'ok\')');
	}
});
//.get('/socket.io/socket.io.js', (req, res) => {
//	res.status(200).setHeader('Content-Type', 'application/javascript');
//	res.render()
//})
//.use((req, res) => {
//	res.status(301).redirect('/');
//})

/*
	if (req.url === '/jq.js') {
    	fs.readFile('jq.js', 'utf-8', function(error, content) {
			res.end(content);	
		});
	} else if (req.url === '/') {
    	fs.readFile('./index.htm', 'utf-8', function(error, content) {
       		res.writeHead(200, {"Content-Type": "text/html"});
       		res.end(content);
		});
	} else {
		res.writeHead(301, {Location : '/'});
		res.end();
	}
});

io.sockets.on('connection', function (socket) {
	socket.on('sendMessage', function (datas) {
		io.emit('newMessage', datas);
		console.log(datas);
	});
});
*/

server.listen(8080);
